<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_sessions1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            app:backgroundTint="@color/button_background_tint_selector"
            android:padding="20dp"
            android:text="SESSIONS 1"
            android:textColor="@color/button_text_color_selector"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_sessions2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_button"
            app:backgroundTint="@color/button_background_tint_selector"
            android:padding="20dp"
            android:text="SESSIONS 2"
            android:textColor="@color/button_text_color_selector"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_sessions3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_button"
            app:backgroundTint="@color/button_background_tint_selector"
            android:padding="20dp"
            android:text="SESSIONS 3"
            android:textColor="@color/button_text_color_selector"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_sessions4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_button"
            app:backgroundTint="@color/button_background_tint_selector"
            android:padding="20dp"
            android:text="SESSIONS 4"
            android:textColor="@color/button_text_color_selector"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_sessions5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_button"
            app:backgroundTint="@color/button_background_tint_selector"
            android:padding="20dp"
            android:text="SESSIONS 5"
            android:textColor="@color/button_text_color_selector"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>